{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e55d4c18-a72b-4157-bc4b-e9e99c8ec6b3",
            "Description": "Execute test 'OpenFormAndCount'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "OpenFormAndCount",
                "TestPath": "verify\\OpenFormAndCount.tstest",
                "TestUniqueId": "8040a0ed-1e24-4242-9481-4ea8ff8a4536",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "OpenSaveCountEP_Eligibilitysswsjmlf.epo",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c787bdb6-6d40-480a-8d06-afcbca581ee0",
            "Description": "Execute test 'FillForm'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "FillForm",
                "TestPath": "verify\\FillForm.tstest",
                "TestUniqueId": "de9776c7-aa79-4e13-82ba-64088d93fa5c",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "OpenSaveCountEP_Eligibilitydhzrzjvu.rql",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "4adbc156-5b93-41cc-8121-6451b47f7a22",
            "Description": "ChooseAction",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                        if(Utility.saveflag == \"normal\"){\r\n                            this.ExecuteTest(\"verify\\\\SaveFormAndCount.tstest\");\r\n                        }\r\n                        else if(Utility.saveflag == \"nosaveButOther\"){\r\n                            this.ExecuteTest(\"verify\\\\ActFormAndCount.tstest\");\r\n                        }\r\n                         else if(Utility.saveflag == \"nosaveNoOther\"){\r\n                            this.ExecuteTest(\"verify\\\\WriteToExcel.tstest\");\r\n                        }\r\n                         Utility.saveflag = \"normal\";",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "OpenSaveCount_ChooseAction",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "OpenSaveCountEP_Eligibility1gpof2iw.3iq",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PerformanceFunctionalTesting.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PerformanceTesting.OpenSaveCountEP_Eligibility",
    "IsManual": false,
    "ResourceFilePath": "OpenSaveCount\\OpenSaveCountEP_Eligibility.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": ":10",
        "LoadRecordsCount": null,
        "DataTableName": "EP_Eligibility$",
        "DataProvider": "PerformanceTestDataEP.xls",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "OpenSaveCountEP_Eligibility",
    "Owner": "",
    "Path": "OpenSaveCount\\OpenSaveCountEP_Eligibility.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "231a99f3-e11a-48cf-b10f-7dfe9c8459bc",
    "Id": "231a99f3-e11a-48cf-b10f-7dfe9c8459bc",
    "ProjectId": "6f0c015b-5092-4985-9e2f-ffffda32d9a0",
    "Version": 200
  }
}