{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2016.1.330.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "9ade66d9-3596-4232-943e-486607e476fb",
            "Description": "Execute test 'LoginAsAdminIFSPNoIEP'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "LoginAsAdminIFSPNoIEP",
                "TestPath": "ISFP\\LoginAsAdminIFSPNoIEP.tstest",
                "TestUniqueId": "1dcaf8a3-8406-462d-9cf2-aa44f8ae1806",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": false,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Cleanojbcsn2x.cw1",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "d5a782a3-213b-414f-845b-d01ebcd7d8fd",
            "Description": "http://miami-demo.accelidemo.com/PLAN/Students/ViewStudent?CommonStudentId=14&studentViewType=Events&programType=MiamiIEP",
            "CustomDescription": "go to student page",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.NavigateToActionDescriptor",
              "__value": {
                "UseDecodedUrl": true,
                "NavigateURL": "/PLAN/Students/ViewStudent?CommonStudentId=14&studentViewType=Events&programType=MiamiIEP",
                "BaseUrl": "http://miami-demo.accelidemo.com",
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": false,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Cleanrtknpuip.1q3",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a84e8002-0708-44a1-94be-0d343aab137d",
            "Description": "Verify 'InnerText' 'Contains' 'No items to display' on 'PnlEventListDiv'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 0,
                "ExpectedString": "No items to display",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/Plan/Students/ViewStudent",
                          "Query": "?CommonStudentId=247193&StudentViewType=Events&ProgramType=MiamiIFSP",
                          "BaseUrl": "https://dade-pilot.acceliplan.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Accelify - EDGAR ABADA",
                          "CompareMode": 4,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AccelifyEDGARABADA"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "bO2pvXUWq5PFMHkiclGAIzYUTlo=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PnlEventListDiv",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=pnlEventList"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=div"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": false,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Cleanj2dtnqow.o0x",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "ac6b3db0-000b-4f0b-8a2d-bc6f98f14107",
            "Description": "Verify element 'RemoveLink' 'is' visible.",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.VisibleVerificationDescriptor",
              "__value": {
                "IsVisible": true,
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "verifyTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "verifyTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/Plan/Students/ViewStudent",
                          "Query": "?CommonStudentId=247193&StudentViewType=Events&ProgramType=MiamiIFSP",
                          "BaseUrl": "https://dade-pilot.acceliplan.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Accelify - EDGAR ABADA",
                          "CompareMode": 4,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AccelifyEDGARABADA"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "VzZLKENu/4L5c4D1H/vzMMghd5I=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "RemoveLink0",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=pnlEventList"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TagName=a"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "title=Remove"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "onclick=^EventManager.removeEvent"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[9]/a[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": false,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Cleanoney0zrh.fmu",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "47bc7ae2-50e8-4809-9899-d84c65b4b9c9",
            "Description": "Wait for element 'RemoveLink' 'is' visible.",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.VisibleVerificationDescriptor",
              "__value": {
                "IsVisible": true,
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "verifyTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "verifyTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/Plan/Students/ViewStudent",
                          "Query": "?CommonStudentId=247193&StudentViewType=Events&ProgramType=MiamiIFSP",
                          "BaseUrl": "https://dade-pilot.acceliplan.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Accelify - EDGAR ABADA",
                          "CompareMode": 4,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AccelifyEDGARABADA"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "VzZLKENu/4L5c4D1H/vzMMghd5I=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "RemoveLink0",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=pnlEventList"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TagName=a"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "title=Remove"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "onclick=^EventManager.removeEvent"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[9]/a[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": false,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Clean41ht1uve.m3e",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6b1e0016-6800-4d92-8ec3-fc72da9b6643",
            "Description": "WHILE (Verify 'InnerText' 'Contains' 'No items to display' on 'PnlEventListDiv')",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.WhileLoopLogicalDescriptor",
              "__value": {
                "Verification": {
                  "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
                  "__value": {
                    "CompareType": 3,
                    "SegmentType": 0,
                    "ExpectedString": "No items to display",
                    "UseBackupSearch": true,
                    "DataBindVariableName": null,
                    "Timeout": 30000,
                    "CheckInterval": 500,
                    "EnsureStateIsCurrent": false,
                    "Pause": 0,
                    "WaitOnElementsTimeout": 30000,
                    "UseStepWaitOnElementsTimout": false,
                    "WaitOnElements": true,
                    "RunsAgainstVersion": "",
                    "Constraints": {
                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                      "__value": {
                        "ConstraintValues": {
                          "RunsAgainstVersion": ""
                        }
                      }
                    },
                    "Elements": {
                      "textTarget": {
                        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                        "__value": {
                          "Name": "textTarget",
                          "Region": null,
                          "Page": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                            "__value": {
                              "Path": "/Plan/Students/ViewStudent",
                              "Query": "?CommonStudentId=247193&StudentViewType=Events&ProgramType=MiamiIFSP",
                              "BaseUrl": "https://dade-pilot.acceliplan.com",
                              "EquivalentUrls": [],
                              "Fragment": "",
                              "Title": "Accelify - EDGAR ABADA",
                              "CompareMode": 4,
                              "AlwaysUseTitleInCompare": false,
                              "FriendlyName": "AccelifyEDGARABADA"
                            }
                          },
                          "Frame": null,
                          "FindInfo": null,
                          "FindExpression": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                            "__value": {
                              "uniqueKey": "bO2pvXUWq5PFMHkiclGAIzYUTlo=",
                              "NodeKind": 4,
                              "TechnologyType": 1,
                              "Name": "PnlEventListDiv",
                              "FindExpressions": [
                                {
                                  "Key": 1,
                                  "Value": {
                                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                    "__value": {
                                      "Clauses": [
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "id=pnlEventList"
                                          }
                                        },
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "tagname=div"
                                          }
                                        }
                                      ],
                                      "Constraints": [],
                                      "ChainStops": []
                                    }
                                  }
                                }
                              ],
                              "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]",
                              "DataBindingExpressions": {}
                            }
                          },
                          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                          "IsIndependent": false,
                          "DomStateKey": "",
                          "TechnologyType": 1,
                          "Version": 200
                        }
                      }
                    },
                    "StepType": 2,
                    "LogMessageOnFailure": "",
                    "EditorType": "",
                    "DataBindingExpressions": {}
                  }
                },
                "Branches": {
                  "0": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": [
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "f80c724c-7363-4085-a5e8-9e503dbb2d3c",
                              "Description": "Click 'RemoveLink'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": true,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {
                                        "RunsAgainstVersion": ""
                                      }
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "/Plan/Students/ViewStudent",
                                            "Query": "?CommonStudentId=247193&StudentViewType=Events&ProgramType=MiamiIFSP",
                                            "BaseUrl": "https://dade-pilot.acceliplan.com",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - EDGAR ABADA",
                                            "CompareMode": 4,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyEDGARABADA"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "VzZLKENu/4L5c4D1H/vzMMghd5I=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "RemoveLink0",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=pnlEventList"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TagName=a"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "title=Remove"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "onclick=^EventManager.removeEvent"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": [
                                                      1
                                                    ]
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[9]/a[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 1,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": true,
                              "StepImageKey": "Cleantmp5lchk.ex5",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "08c4c5d4-7c7e-4cba-8670-4cfd6fb20ff8",
                              "Description": "Handle 'Confirm' dialog.",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ConfirmDialogHandlerDescriptor",
                                "__value": {
                                  "HandlerTimeout": 5000,
                                  "DialogType": 1,
                                  "HandleButton": 0,
                                  "InitializationTime": 250,
                                  "WaitOnElements": false,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "Pause": 0,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {
                                        "RunsAgainstVersion": ""
                                      }
                                    }
                                  },
                                  "Elements": {},
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 2,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": true,
                              "StepImageKey": "Cleanaxnavvrp.nkm",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "3e61cb18-8a03-47d0-80ca-62af56d43bab",
                              "Description": "Wait for ExistsNot 'LoadingDiv'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
                                "__value": {
                                  "ExistsNot": true,
                                  "WaitOnElements": true,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "DataBindVariableName": null,
                                  "Timeout": 50000,
                                  "CheckInterval": 500,
                                  "EnsureStateIsCurrent": false,
                                  "Pause": 0,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "/IEP/Students",
                                            "Query": "",
                                            "BaseUrl": "http://hampton-demo.accelidemo.com",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Accelify - Students",
                                            "CompareMode": 4,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "AccelifyStudents0"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "yysOhroxmW/4nLLYJTOYto6BTlg=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "LoadingDiv",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=div"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=^Loading"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[10]/div[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 1,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 3,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": true,
                              "StepImageKey": "Cleangyvozo2q.gwb",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          }
                        ]
                      },
                      "Description": "WHILE ({0})",
                      "CustomDescription": null,
                      "Order": 0,
                      "Branch": 0,
                      "Visible": true
                    }
                  }
                },
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElementsTimeout": 0,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/Plan/Students/ViewStudent",
                          "Query": "?CommonStudentId=247193&StudentViewType=Events&ProgramType=MiamiIFSP",
                          "BaseUrl": "https://dade-pilot.acceliplan.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Accelify - EDGAR ABADA",
                          "CompareMode": 4,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AccelifyEDGARABADA"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "bO2pvXUWq5PFMHkiclGAIzYUTlo=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PnlEventListDiv",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=pnlEventList"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=div"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/div[1]/div[1]/div[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 8,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Cleanwshx0gbl.ygd",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "MiamiDade.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Methods\\Clean.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Clean",
    "Owner": "",
    "Path": "Methods\\Clean.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "ca400c5c-2f21-45db-9ca5-711f493c3674",
    "Id": "ca400c5c-2f21-45db-9ca5-711f493c3674",
    "ProjectId": "6f0c015b-5092-4985-9e2f-ffffda32d9a0",
    "Version": 200
  }
}