{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "80831aec-f181-4515-8939-3c11b1946b16",
            "Description": "Create New Sheet",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "             var todayDate = DateTime.Now.ToString(\"MMDD\"); \r\n            string dataSourcePath = \"\";\r\n            var filename = \"\";\r\n            if(Utility.plan == \"IEP\")\r\n            {dataSourcePath = this.ExecutionContext.DeploymentDirectory + @\"\\Data\\PerformanceTestDataIEP.xls\";\r\n             filename = todayDate+\"_PerformanceTestDataIEP.xls\";}\r\nelse if(Utility.plan == \"PSSP\")\r\n     {dataSourcePath = this.ExecutionContext.DeploymentDirectory + @\"\\Data\\PerformanceTestDataPSSP.xls\";\r\n     filename = todayDate+\"_PerformanceTestDataPSSP.xls\";}\r\n     else if(Utility.plan == \"IFSP\")\r\n     {dataSourcePath = this.ExecutionContext.DeploymentDirectory + @\"\\Data\\PerformanceTestDataIFSP.xls\";\r\n     filename = todayDate+\"_PerformanceTestDataPSSP.xls\";}\r\n\r\n            var buildnum = Utility.currentBuild;\r\n\r\nString myPath = \"C:\\\\MatrixTestReport\\\\\"+filename;\r\n            Utility.filepath = myPath;\r\nvar column = Utility.column;\r\nvar row = Utility.row;            \r\nif (!System.IO.File.Exists(myPath))\r\n{\r\n    System.IO.File.Copy(dataSourcePath, myPath);\r\n}\r\n\r\n            \r\n        todayDate = DateTime.Now.ToString(\"MMdd\");\r\n\r\n    var sheetName = Utility.plan+\"_\"+buildnum+\"_\"+Utility.currentDomain+\"_\"+todayDate;           \r\nMicrosoft.Office.Interop.Excel.Application excelApp = new Microsoft.Office.Interop.Excel.Application();\r\nMicrosoft.Office.Interop.Excel.Workbook workbook = excelApp.Workbooks.Open(myPath);\r\nvar plan = Utility.plan;\r\nworkbook.Sheets.Copy(Before: workbook.Sheets[1]); \r\nMicrosoft.Office.Interop.Excel._Worksheet xlWorksheet =  (Microsoft.Office.Interop.Excel.Worksheet)workbook.Sheets[1];\r\nxlWorksheet.Name = sheetName;\r\n            \r\nexcelApp.Visible = true;\r\nexcelApp.ActiveWorkbook.Save();\r\n\r\nworkbook.Close(false, Type.Missing, Type.Missing);\r\nexcelApp.Workbooks.Close();\r\nSystem.Runtime.InteropServices.Marshal.ReleaseComObject(workbook);\r\n\r\nexcelApp.Quit();\r\nGC.Collect();\r\nSystem.Runtime.InteropServices.Marshal.ReleaseComObject(excelApp);",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "Create_New_Sheet",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "CreateNewSheettzuhna5i.onb",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PerformanceFunctionalTesting.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PerformanceFuctionalTesting.CreateNewSheet",
    "IsManual": false,
    "ResourceFilePath": "verify\\CreateNewSheet.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "CreateNewSheet",
    "Owner": "",
    "Path": "verify\\CreateNewSheet.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "0a0426bc-5de9-436a-958c-886d38f04e13",
    "Id": "0a0426bc-5de9-436a-958c-886d38f04e13",
    "ProjectId": "6f0c015b-5092-4985-9e2f-ffffda32d9a0",
    "Version": 200
  }
}