{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0a4b30ed-0e81-4287-984c-44497b63d87b",
            "Description": "New Coded Step",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "var todayDate = DateTime.Now.ToString(\"MMDD\"); \r\n\r\nString myPath = Utility.filepath;\r\n\r\n\r\nvar buildnum = Utility.currentBuild;\r\n//var row = Utility.row;\r\n//var row = Data.IterationIndex + 2;\r\n//var column = 2; \r\nvar sheetName = Utility.plan+\"_\"+Utility.eventType+\"_\"+buildnum+\"_\"+Utility.currentDomain; \r\nMicrosoft.Office.Interop.Excel.Application excelApp = new Microsoft.Office.Interop.Excel.Application();\r\nMicrosoft.Office.Interop.Excel.Workbook workbook = excelApp.Workbooks.Open(@\"C:\\\\MatrixTestReport\\\\PerformData.xlsx\");\r\nMicrosoft.Office.Interop.Excel._Worksheet xlWorksheet =  (Microsoft.Office.Interop.Excel.Worksheet)workbook.Sheets[0];\r\n//Microsoft.Office.Interop.Excel.Range xlRange = (Microsoft.Office.Interop.Excel.Range)xlWorksheet.Cells[row , column];\r\n\r\n\r\n\r\nSystem.Threading.Thread.Sleep(1000);\r\nActiveBrowser.RefreshDomTree();\r\n Utility.func_comment = string.Join(\"\\t\", Utility.perfData);\r\n              Console.Out.WriteLine(\"______results are:  \" + Utility.func_comment);\r\n            Log.WriteLine(\"______results are:  \" + Utility.func_comment);\r\n    xlWorksheet.Cells[2 , 6] = Utility.perfData[0];\r\n            xlWorksheet.Cells[2 , 7] = Utility.perfData[1];\r\n            xlWorksheet.Cells[2 , 8] = Utility.perfData[2];\r\n            xlWorksheet.Cells[2 , 9] = Utility.perfData[3];\r\n            xlWorksheet.Cells[2 , 10] = Utility.perfData[4];\r\n            xlWorksheet.Cells[2 , 11] = Utility.perfData[5];\r\n            xlWorksheet.Cells[2 , 12] = Utility.perfData[6];\r\n            xlWorksheet.Cells[2 , 13] = Utility.perfData[7];\r\n            xlWorksheet.Cells[2 , 14] = Utility.perfData[8];\r\n            xlWorksheet.Cells[2 , 15] = Utility.perfData[9];\r\n            xlWorksheet.Cells[2 , 16] = Utility.perfData[10];\r\n            xlWorksheet.Cells[2 , 17] = Utility.perfData[11];\r\n           \r\n\r\n Utility.func_comment = \"\";\r\n  Utility.error_flag = false;           \r\n  Utility.saveflag = \"normal\";\r\nUtility.perfData.Clear();\r\n\r\n\r\nexcelApp.Visible = true;\r\nexcelApp.ActiveWorkbook.Save();\r\n\r\nworkbook.Close(false, Type.Missing, Type.Missing);\r\nexcelApp.Workbooks.Close();\r\nSystem.Runtime.InteropServices.Marshal.ReleaseComObject(workbook);\r\n\r\nexcelApp.Quit();\r\nGC.Collect();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "WriteToExcelPerformance_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "WriteToExcelPerformancegqufre40.lae",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PerformanceFunctionalTesting.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PerformanceTesting.WriteToExcelPerformance",
    "IsManual": false,
    "ResourceFilePath": "Methods\\StandartPerformance\\WriteToExcelPerformance.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "WriteToExcelPerformance",
    "Owner": "",
    "Path": "Methods\\StandartPerformance\\WriteToExcelPerformance.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "1598edaa-5746-4e5a-b212-357476ca9cb4",
    "Id": "1598edaa-5746-4e5a-b212-357476ca9cb4",
    "ProjectId": "6f0c015b-5092-4985-9e2f-ffffda32d9a0",
    "Version": 200
  }
}