{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0a4b30ed-0e81-4287-984c-44497b63d87b",
            "Description": "WriteToExcelPerf",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "string dataSourcePath = this.ExecutionContext.DeploymentDirectory + @\"\\Data\\PerformData.xls\";\r\nvar todayDate = DateTime.Now.ToString(\"MMDD\"); \r\n            var timeToConvert = DateTime.Now;             \r\nvar est = TimeZoneInfo.FindSystemTimeZoneById(\"Eastern Standard Time\");\r\nvar todayDatetime1 = TimeZoneInfo.ConvertTime(timeToConvert, est);\r\n            var todayDatetime = todayDatetime1.ToString(\"yyyy-MM-dd hh:mm tt\");\r\n            var filename = todayDate+@\"PerformData.xls\";\r\n            string myPath = @\"C:\\\\MatrixTestReport\\\\\"+filename;\r\n\r\nif (!System.IO.File.Exists(myPath))\r\n{\r\n    System.IO.File.Copy(dataSourcePath, myPath);\r\n}\r\n\r\nMicrosoft.Office.Interop.Excel.Application excelApp = new Microsoft.Office.Interop.Excel.Application();\r\nMicrosoft.Office.Interop.Excel.Workbook workbook = excelApp.Workbooks.Open(myPath);\r\n\r\nSystem.Threading.Thread.Sleep(1000);\r\nActiveBrowser.RefreshDomTree();\r\n\r\nUtility.row = Convert.ToInt32(Data[\"Row1\"]);\r\n\r\n            excelApp.Cells[Utility.row , 2] = Data[\"Student\"].ToString();\r\n            excelApp.Cells[Utility.row , 4] = todayDatetime;\r\n            excelApp.Cells[Utility.row , 6] = Utility.currentBuild;\r\n            excelApp.Cells[Utility.row , 7] = Utility.perfData[0];\r\n            excelApp.Cells[Utility.row , 8] = Utility.perfData[1];\r\n            excelApp.Cells[Utility.row , 9] = Utility.perfData[2];\r\n            excelApp.Cells[Utility.row , 10] = Utility.perfData[3];\r\n            excelApp.Cells[Utility.row , 11] = Utility.perfData[4];\r\n            excelApp.Cells[Utility.row , 12] = Utility.perfData[5];\r\n            excelApp.Cells[Utility.row , 13] = Utility.perfData[6];\r\n            excelApp.Cells[Utility.row , 14] = Utility.perfData[7];\r\n            excelApp.Cells[Utility.row , 15] = Utility.perfData[8];\r\n            excelApp.Cells[Utility.row , 16] = Utility.perfData[9];\r\n            excelApp.Cells[Utility.row , 17] = Utility.perfData[10];\r\n            excelApp.Cells[Utility.row , 18] = Utility.perfData[11];\r\n            excelApp.Cells[Utility.row , 19] = Utility.perfData[12];\r\n            excelApp.Cells[Utility.row , 20] = Utility.perfData[13];\r\n            excelApp.Cells[Utility.row , 21] = Utility.perfData[14];\r\n            \r\n           \r\n\r\n Utility.func_comment = \"\";\r\n  Utility.error_flag = false;           \r\n  Utility.saveflag = \"normal\";\r\nUtility.perfData.Clear();\r\n//Utility.row ++;\r\nexcelApp.Visible = true;\r\nexcelApp.ActiveWorkbook.Save();\r\n\r\nworkbook.Close(false, Type.Missing, Type.Missing);\r\nexcelApp.Workbooks.Close();\r\nSystem.Runtime.InteropServices.Marshal.ReleaseComObject(workbook);\r\nworkbook = null;\r\n\r\nexcelApp.Quit();\r\n\r\nGC.Collect();\r\nSystem.Runtime.InteropServices.Marshal.ReleaseComObject(excelApp);       \r\nexcelApp = null;\r\nGC.Collect();\r\n        GC.WaitForPendingFinalizers();",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "WriteToExcelPerformance_CodedStep1",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "WriteToExcelPerformancegqufre40.lae",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "PerformanceFunctionalTesting.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "PerformanceTesting.WriteToExcelPerformance",
    "IsManual": false,
    "ResourceFilePath": "Methods\\StandartPerformance\\WriteToExcelPerformance.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": true,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "WriteToExcelPerformance",
    "Owner": "",
    "Path": "Methods\\StandartPerformance\\WriteToExcelPerformance.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "1598edaa-5746-4e5a-b212-357476ca9cb4",
    "Id": "1598edaa-5746-4e5a-b212-357476ca9cb4",
    "ProjectId": "6f0c015b-5092-4985-9e2f-ffffda32d9a0",
    "Version": 200
  }
}